version: "3.8"
services:
  timestamp-devcontainer:
    network_mode: host
    container_name: timestamp-devcontainer
    build: 
      context: ..
      dockerfile: .devcontainer/Dockerfile
      args:
        - IMAGE=base:latest
    volumes:
      - ..:/workspace:cached
      - $HOME/.ssh/:/home/vscode/.ssh
      - $HOME/.gitconfig:/home/vscode/.gitconfig
    command: /bin/sh -c "while sleep 1000; do :; done"